{
  "name": "pressograph",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  },
  "homepage": "https://make.hmn.md/pressograph/",
  "dependencies": {
    "@babel/preset-typescript": "^7.21.4",
    "@humanmade/repress": "^0.6.0",
    "@humanmade/webpack-helpers": "^0.10.0",
    "luxon": "^1.3.3",
    "nanoid": "^1.2.2",
    "node-sass": "^4.13.0",
    "react-content-loader": "^3.1.2",
    "react-dates": "^21.5.1",
    "react-intl": "^2.4.0",
    "react-redux": "7",
    "react-router-dom": "^4.3.1",
    "redux": "4",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "2.x",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "start": "webpack-dev-server --config=.config/webpack.config.dev.js",
    "build": "webpack --config=.config/webpack.config.prod.js"
  }
}
